// 배열 기초
// push(): 배열 맨 뒤에 값 삽입
// pop(): 배열 맨 뒤의 값 삭제
// unshift(): 배열 맨 앞에 값 삽입
// shift(): 배열 맨 앞의 값 삭제

// arr.splice(n, m): 특정 요소를 지움
// n: 시작 인덱스
// m: 개수

let arr = [1,2,3,4,5];
arr.splice(1,2); // 1번째 인덱스의 값(2)부터 2개의 요소를 삭제 -> 2와 3을 삭제 -> [1,4,5]

console.log(arr); // [1,4,5]
console.log('============================');

// arr.splice(n,m,x): 특정 요소 지우고 추가
let arr2 = [1,2,3,4,5];
arr2.splice(1, 3, 100, 200); // 1번째 인덱스의 값(2)부터 3개의 요소를 삭제 -> 2,3,4 삭제 -> [1,5] -> 삭제한 위치에 100, 200이라는 값을 추가

console.log(arr2); // [1,100,200,5]




console.log('============================');


console.log('----------------------------');